<!DOCTYPE html>
<html>
<title>Halaman Wulan</title>
<head>
	<body background="img/bg2.png"></body>

<style>
h1 {color : blue; text-align: justify;
font-size: 70px;background-color: pink;width:30%;}
html {font-family: chiller; color : black;}
p {font-family: chiller;
font-size: 20px;background-color: pink; color: black}
h2 {color: blue;
	font-size: 30pt;background-color: pink;width:30%;}

</style>
</head>
<body>
<center><h1>My Profile</h1></center>
<style>
img {
display: block;
margin-left: auto;
margin-right: auto;
}
</style>
</head>
<body>
<img src="img/ulann.jpg" style="width:20%;">
</body>
<hr>
<center><h2>About Me</h2></center>
<hr>
<p>Nama : Wulan Andini</p>
<p>Tempat, tanggal Lahir : Serang, 9 Mei 2000</p>
<p>Alamat Rumah: Griya Parungpanjang Jl. Angsana Raya blok A1/K no.11</p>
<p>Anak : 1 dari 2 bersaudara</p>
<p>Email : <em>andiniwulan556@gmail.com</em></p>
<p>Cita-cita :</p>
<p>-menjadi Dosen Fisika</p>
<p>- masuk perguruan tinggi negeri </p>
<p>- menjadi anak yang berbakti untuk kedua orang tua, </p>
<hr>
<center><h2>My Hobby</h2></center>
<hr>
<style>
img {
display: block;
margin-left: auto;
margin-right: auto;
}
</style>
</head>
<body>
<h2>Travelling</h2>
<p>saya menyukai tempat yang sepi dan terasa damai.</p>
<img src="img/ulan di maldives.jpg" style="width:30%;">
<img src="img/sempur.jpg" style="width:30%;">
</body>
<style>
img {
display: block;
margin-left: auto;
margin-right: auto;
}
</style>
</head>
<body>
<h2>Menonton Drama Korea</h2>
<p>Karena menurut saya Drama korea lucu dan romantis, maka dari itu salah satu hobby saya adalah menonton drakor. seperti <em>I'm Not a Robot<em> <em> Suspicious Partner<em> dan lain lain</p>
<img src="img/Drakor.jpg" style="width:30%;">
<img src="img/sp.jpg" style="width:30%;">
</body>
<style>
img {
display: block;
margin-left: auto;
margin-right: auto;
}
</style>
</head>
<body>
<h2>Membaca Wattpad</h2>
<p>ketika sedang bosan dalam perjalanan yang panjang dan sendiriran, saya suka membaca wattpad dengan genre romance. wattpad yang paling saya suka berjudul Geez & Ann</p>
<img src="img/Geez & Ann.jpg" style="width:50%;">
<img src="img/hobi 22.jpg" style="width:50%;">
</body>
<hr>
<center><h2>Tentang Saya</h2></center>
<hr>
<p>Nama saya Wulan Andini, saya lahir di Serang pada tanggal 09 bulan Mei tahun 2000, umur saya 17 tahun teteapi muka saya seperti umur 15 tahun. Saya biasa dipanggil <em>'Wulan'</em> Untuk sekarang, saya tinggal di Bogor, menjadi anak kosan, karena pendidikan yang saya tempuh. Saya mempunyai adik laki laki bernama M.Wildan Andi Pamungkas. Saya sekarang bersekolah di SMK-SMAK Bogor dan duduk di kelas 11. Saya masuk SMAKBO karena kemauan saya sendiri, Awal masuk SMAKBO sangatlah sulit bagi saya, apalagi ketika waktu waktu ujian dan saya sangat sibuk dengan jadwal remed. sempat ingin menyerah tetapi saya tidak ingin membuat orang tua saya merasa kecewa lagipula ini pilihan saya sejak duduk dibangku SMP</p>
<p>awal saya menjadi anak kosan, saya sering menangis karena belum terbiasa, selalu menelpon ibu saya karena merasa kangen dan khawatir jika adik saya membuat ibu saya marah. tetapi seiring berjalannya waktu saya mulai betah dan terbiasa, ditambah dengan saya memiliki teman yang cukup menghibur.</p>
<center><h2> My favorite actor</h2></center>
<p> Saya Menyukai Jefri Nichol, karena menurut saya Dia adalah artis yang tampan dan saya suka film yang dibintangi olehnya, film yang pernah dia bintangi antara lain : Dear Nathan, Jailangkung, One Fine Day, Surat Cinta Untuk Starla dan masih banyak lagi.</p>
<img src="img/kkpi ulan nichol.jpg" style="width:30%;">
<h2><em>Thank You<em></h2>
</body>
</html>
